/* Estilos básicos para o projeto Acelera Saúde */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navegação */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logo h1 {
    color: #007bff;
    font-size: 1.8rem;
}

.navbar .menu {
    display: flex;
    gap: 2rem;
}

.navbar .menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar .menu a:hover {
    color: #007bff;
}

#botao {
    background-color: #007bff;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#botao:hover {
    background-color: #0056b3;
}

/* Formulários */
.form-control {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

button[type="submit"], input[type="submit"], #button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

button[type="submit"]:hover, input[type="submit"]:hover, #button:hover {
    background-color: #0056b3;
}

/* Alertas */
.alert {
    padding: 0.75rem 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.text-danger {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.logo-rodape h1 {
    margin-bottom: 0.5rem;
}

/* WhatsApp */
.whats {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whats img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.whats img:hover {
    transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .navbar .menu {
        gap: 1rem;
    }
    
    .container {
        padding: 0 10px;
    }
}
